@color-line-1: rgba(0, 0, 0, 0.1);
@color-highlight: #6ECFF5;
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-lighter: lighten(@color-highlight, 20%);

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.collection-table {
  position: relative;

  table.selectable {
    tbody tr {
      .unselectable;
      cursor: pointer;
      &:hover td {
        background: @color-highlight-lighter !important;
      }
      &.selected td {
        background: @color-highlight-light !important;
      }
    }
  }
  .ui.menu.toolbar {
    margin: 0;
  }
  .on-selection-show {
    padding: 0 !important;
    display: none !important;
    .item {
      float: left;
    }
  }
  &.selected {
    .on-selection-show {
      display: inline-block !important;
    }
  }

  table {
    .checked {
      width: 1.5rem;
      padding-right: 0 !important;
    }
  }

  .toolbar {
    > .menu {
      display: inline-block;
      &.item {
        padding: 0;
      }
    }
    .item .icon {
      margin: 0;
    }
    .crud.menu > .item {
      float: left;
    }
    .right.menu.item {
      // Prevents items from having 0 height and width due to 0px size from semantic-ui.
      font-size: 1rem;
      .ui.filter.input {
        margin: 0.25rem 0.5rem !important;
        width: auto;
        float: right;
        input {
          padding: 0.4rem;
        }
      }
    }
  }

  .ui.toolbar.menu:not(.vertical) .right.menu.item > .input {
    margin: 0;
  }

  &.no-crud-menu {
    .crud.menu {
      display: none;
    }
    .right.menu {
      float: none;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.75);
  }
  &.disabled {
    .overlay {
      display: block;
    }
  }

}
